# pharmazon

./: README.md
backend/: keystore.p12  pom.xml
backend/src/main/java/com/andreamarino/pharmazon/: PharmazonApplication.java
backend/src/main/java/com/andreamarino/pharmazon/configuration/: CollectionConfig.java  DataInitializer.java
backend/src/main/java/com/andreamarino/pharmazon/controller/: AddressController.java  BookingController.java  CartController.java  CategoryController.java  CreditCardController.java  FeedbackController.java  OrderController.java  ProductController.java  ServiceController.java  StateController.java  UserController.java
backend/src/main/java/com/andreamarino/pharmazon/dto/: AddressDto.java  BookingDto.java  CartDto.java  CartItemDto.java  CategoryDto.java  ClientDto.java  CreditCardDto.java  FeedbackDto.java  OrderDto.java  PharmacistDto.java  ProductDto.java  ServiceDto.java  StateDto.java  UserDto.java
backend/src/main/java/com/andreamarino/pharmazon/exception/: DuplicateException.java  NotFoundException.java  RestExceptionHandler.java
backend/src/main/java/com/andreamarino/pharmazon/exception/model/: ErrorResponse.java
backend/src/main/java/com/andreamarino/pharmazon/model/: Address.java  Booking.java  Cart.java  CartItem.java  Category.java  Client.java  CreditCard.java  Feedback.java  Order.java  Pharmacist.java  Product.java  ServiceClass.java  User.java
backend/src/main/java/com/andreamarino/pharmazon/model/designPattern/state/: State.java  StateDeleted.java  StateDelivered.java  StateInTransit.java  StatePreparation.java  StateWaitingApproval.java
backend/src/main/java/com/andreamarino/pharmazon/repository/: AddressRepository.java  BookingRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ClientRepository.java  CreditCardRepository.java  FeedbackRepository.java  OrderRepository.java  PharmacistRepository.java  ProductRepository.java  ServiceRepository.java  StateRepository.java  UserRepository.java
backend/src/main/java/com/andreamarino/pharmazon/security/auth/: ApplicationAuditAware.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java
backend/src/main/java/com/andreamarino/pharmazon/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
backend/src/main/java/com/andreamarino/pharmazon/security/token/: Token.java  TokenRepository.java  TokenType.java
backend/src/main/java/com/andreamarino/pharmazon/security/user/: ChangePasswordRequest.java  Role.java
backend/src/main/java/com/andreamarino/pharmazon/service/implementationClass/: AddressServiceImpl.java  BookingServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CreditCardServiceImpl.java  FeedbackServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ServiceServiceImpl.java  StateServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/andreamarino/pharmazon/service/interfaceForClass/: AddressService.java  BookingService.java  CartService.java  CategoryService.java  CreditCardService.java  FeedbackService.java  OrderService.java  ProductService.java  ServiceService.java  StateService.java  UserService.java
backend/src/main/java/com/andreamarino/pharmazon/services/chat/configuration/: WebSocketConfig.java
backend/src/main/java/com/andreamarino/pharmazon/services/chat/controller/: ChatController.java  WebSocketController.java
backend/src/main/java/com/andreamarino/pharmazon/services/chat/model/: Chat.java  ChatDto.java  MessageDto.java
backend/src/main/java/com/andreamarino/pharmazon/services/chat/repository/: ChatRepository.java
backend/src/main/java/com/andreamarino/pharmazon/util/: ValidationUtils.java
backend/src/main/resources/: application.properties
backend/src/main/resources/keystore/: baeldun1g.p12  baeldung.p12  server.pem  springboot.p12
backend/src/test/java/com/andreamarino/pharmazon/configuration/: CollectionConfigTest.java  DataInitializerTest.java
backend/src/test/java/com/andreamarino/pharmazon/controller/: AddressControllerTest.java  BookingControllerTest.java  CartControllerTest.java  CategoryControllerTest.java  CreditCardControllerTest.java  FeedbackControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  ServiceControllerTest.java  StateControllerTest.java  UserControllerTest.java
backend/src/test/java/com/andreamarino/pharmazon/dto/: AddressDtoTest.java  BookingDtoTest.java  CartDtoTest.java  CategoryDtoTest.java  CreditCardDtoTest.java  FeedbackDtoTest.java  OrderDtoTest.java  PharmacistDtoTest.java  ProductDtoTest.java  ServiceDtoTest.java  StateDtoTest.java  UserDtoTest.java
backend/src/test/java/com/andreamarino/pharmazon/excpetion/: RestExceptionHandlerTest.java
backend/src/test/java/com/andreamarino/pharmazon/model/: AddressTest.java  BookingTest.java  CartTest.java  CategoryTest.java  ClientTest.java  CreditCardTest.java  FeedbackTest.java  OrderTest.java  PharmacistTest.java  ProductTest.java  ServiceTest.java  UserTest.java
backend/src/test/java/com/andreamarino/pharmazon/security/auth/: ApplicationAuditAwareTest.java  AuthenticationControllerTest.java  AuthenticationServiceTest.java
backend/src/test/java/com/andreamarino/pharmazon/security/config/: ApplicationConfigTest.java
backend/src/test/java/com/andreamarino/pharmazon/service/implementationClass/: AddressServiceImplTest.java  BookingServiceImplTest.java  CartServiceImplTest.java  CategoryServiceImplTest.java  CreditCardServiceImplTest.java  FeedbackServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  ServiceServiceImplTest.java  StateServiceImplTest.java  UserServiceImplTest.java
backend/src/test/java/com/andreamarino/pharmazon/util/: ValidationUtilsTest.java
backend/src/test/resources/: application.properties
frontend/: .firebaserc  README.md  angular.json  package-lock.json  (+2 more)
(+170 files in other folders)
