#DATABASE
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto =update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.check_nullability=true
#spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#HTTPS
server.ssl.key-store-type=PKCS12
server.ssl.key-store=C:/Users/andym/Desktop/pharmazon/src/main/resources/keystore/springboot.p12
server.ssl.key-store-password=password
server.ssl.key-alias=springboot
server.ssl.key-password: password
server.ssl.enabled=true

#CREDENTIALS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pharmazon
spring.datasource.username=root
spring.datasource.password=root

#SECURITY - JWT
application.security.jwt.secret-key = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration = 86400000
application.security.jwt.refresh-token.expiration = 86400000
logging.level.org.springframework.web.servlet.handler.HandlerMappingIntrospector=ERROR

#SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pharmazon.assistant@gmail.com
spring.mail.password=srschbbahyynivmr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.web.socket.config.WebSocketMessageBrokerStats = ERROR
